{
  "name": "galaxite.js",
  "type": "module",
  "version": "1.4.0",
  "description": "",
  "main": "src/index.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "test": "npx jest \"__tests__/.*\\.spec\\.js\"",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "form-data": "^4.0.0",
    "jest": "^29.4.2",
    "node-fetch": "^2.6.9",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "formidable": "^2.1.1",
    "http": "^0.0.1-security",
    "mime-types": "^2.1.35"
  }
}
